# 10-java-9-make-it-so-maven

./: pom.xml
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/de/marcobehler/service/: BitcoinService.java
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/de/marcobehler/web/: TradingApp.java
